configuration {
    font: "Hack Nerd Font 10";
    show-icons: true;
    display-drun: ">";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "colors.rasi"

#window {
    transparency: "real";
    background-color: rgba(255, 255, 255, 0);
    text-color: @foreground;
    border: 0px;
    border-color: @accent;
    border-radius: 4px;
    width: 600px;
    location: northwest;
    x-offset: 10;
    y-offset: 40;
    padding: 15px;
}

#mainbox {
    background-color: @background;
    border: 0px;
    border-radius: 0px;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 10px;
}

inputbar,
prompt,
textbox-prompt-colon,
entry,
element,
element-text {
    background-color: @background;
    text-color: @foreground;
    }

#prompt {
    enabled: false;
}

#entry {
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search Applications";
    padding: 0px 0px 0px 5px;
    blink: true;
}

#inputbar {
    enabled: false;
    children: [ prompt, entry ];
    expand: false;
    border: 1px;
    border-radius: 4px;
    border-color: @accent;
    margin: 0px;
    padding: 6px;
}

#listview {
    background-color: @background;
    padding: 0px;
    columns: 3;
    lines: 8;
    spacing: 0px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

#element {
    orientation: vertical;
    border-radius: 0px;
    padding: 20px 15px 20px 15px;
}

#element-icon {
    size: 64px;
    border: 0px;
    background-color: @background;
}

#element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px 2.5px 0px 2.5px;
}

#element-icon.selected {
    background-color: @accent;
    text-color: @background;
}
#element-text.selected {
    background-color: @accent;
    text-color: @background;
}

#element.selected {
    border: 1px;
    border-radius: 4px;
    border-color: @foreground;
    background-color: @accent;
    text-color: @background;
}

