configuration {
    modi: "drun,run,calc,emoji,file-browser";
    drun-display-format: "{icon} {name}";

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";

	show-icons: true;
	icon-theme: "Arc";
	hide-scrollbar: true;
    fullscreen: false;
	terminal: "alacritty";
}

* {
  accent:           #98c379;
  background:       #282C34;
  foreground:       #ABB2BF;

  text-font:                            "hack 12";

  inputbar-margin:                      3px 3px;
  prompt-padding:                       15px 20px;
  entry-padding:                        15px 15px 15px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 5px 0px 5px;

  apps-textbox-prompt-colon-padding:    15px -5px 0px 0px;
}

#window {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25% 25%;
}

#mainbox {
  padding: 30px 25px;
  border: 3px;
  border-radius: 5px;
  border-color: @accent;
  border-width: 2px;
  box-shadow: 2px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
  border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background;
  border-color: @background;
  border-radius: 10px;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
  border-color: @accent;
  border-radius: 10px;
}
