configuration {
    modi: "drun,run,calc,emoji,file-browser";
    drun-display-format: "{icon} {name}";
    display-drun: "Applications";
	show-icons: true;
	icon-theme: "Arc";
	location: 0;
	yoffset: 0;
    xoffset: 0;
	columns: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "xterm";
	sidebar-mode: false;
}


* {
  accent:           #95ee8f;
  background:       #282c34;
  foreground:       #E4E4E4;
}

* {
  text-font:                            "hack 12";

  inputbar-margin:                      3px 3px;
  prompt-padding:                       15px 20px;
  entry-padding:                        15px 15px 15px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 5px 0px 5px;

  apps-textbox-prompt-colon-padding:    15px -5px 0px 0px;
}

#window {
  width: 40%;
  height: 40%;
  padding: 60px 50px;
  border-radius: 10px;
  border-color: @accent;
  border-style: "dash";
  border-width: 2px;
  box-shadow: 2px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
  border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background;
  border-color: @background;
  border-radius: 10px;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
  border-color: @accent;
  border-radius: 10px;
}
