configuration {
    modi: "window,run,drun";
    show-icons: true;
    font: "Hack 10";
    columns: 1;
    lines: 5;
}

* {
      accent:              #98c379;
      background-solid:    #282C34;
      foreground:          #ABB2BF;
      selected-background: #98c379;
      selected-foreground: #282C34;
}

#window {
    width: 10%;
    background-color: @background-solid;
    padding: 5px;
    border: 3px;
    border-radius: 5px;
    border-color: @accent;
}

#mainbox {
    border:  0;
    padding: 0;
    children: [listview];
    background-color: @background-solid;
}

#listview {
    columns: 4;
    layout: vertical;
    background-color: transparent;
}

element {
    margin: 8px;
    padding: 10px;
    border-radius: 5px;
    orientation: vertical;
}

element-icon {
    size: 48px;
    margin: 2px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

#element.normal.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.alternate.normal {
    background-color: rgba(0,0,0,0);
    text-color:       @foreground;
}

#mode-switcher {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
