configuration {
  modi: "drun,run,calc,emoji,filebrowser";
  drun-display-format: "{icon} {name}";

  display-ssh: "";
  display-run: "";
  display-drun: "";
  display-window: "";
  display-combi: "";

  show-icons: true;
  icon-theme: "Arc";
  hide-scrollbar: true;
  fullscreen: false;
  terminal: "alacritty";
}

@import "colors.rasi"

* {
  text-font: "Hack Nerd Font 12";

  inputbar-margin: 3px 3px;
  prompt-padding: 15px 20px;
  entry-padding: 15px 15px 15px 0px;
  list-element-padding: 10px;
  list-element-margin: @inputbar-margin;
  list-element-border: 0px 5px 0px 5px;

  apps-textbox-prompt-colon-padding: 15px -5px 0px 0px;
}

#window {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  padding: 25% 25%;
}

#mainbox {
  padding: 30px 25px;
  border: 3px;
  border-radius: 5px;
  border-color: @accent;
  border-width: 2px;
  box-shadow: 2px;
  background-color: @background;
  text-color: @foreground;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
  text-color: @foreground;
  border-radius: 10px;
}

#listview {
  background-color: @background;
  columns: 2;
  cycle: false;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ::  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
  background-color: @background;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background;
  border-color: @background;
  border-radius: 10px;
}

#element-text {
  background-color: @background;
  text-color: @foreground;
}

#element-icon {
  background-color: @background;
  text-color: @foreground;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
  border-color: @accent;
  border-radius: 10px;
}

#element-text.selected {
  background-color: @accent;
  text-color: @background;
}

#element-icon.selected {
  background-color: @accent;
  text-color: @background;
}
