configuration {
  modi: "window,run,drun";
  show-icons: true;
  font: "Hack Nerd Font 12";
}

@import "colors.rasi"

#window {
  width: 7%;
  height: 33%;
  background-color: @background;
  padding: 5px;
  border: 3px;
  border-radius: 5px;
  border-color: @accent;
}

#mainbox {
  border: 0;
  padding: 0;
  children: [listview];
  background-color: @background;
}

#listview {
  columns: 4;
  layout: vertical;
  background-color: transparent;
  columns: 1;
  lines: 4;
}

#element {
  margin: 8px;
  padding: 10px;
  border-radius: 5px;
  orientation: vertical;
  background-color: @background;
  text-color: @foreground;
}

#element-icon {
  size: 48px;
  margin: 2px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: @background;
  text-color: @foreground;
}

#element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: @background;
  text-color: @foreground;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}

#element-text.selected {
  background-color: @accent;
  text-color: @background;
}

#element-icon.selected {
  background-color: @accent;
  text-color: @background;
}
